INDEX OF CORRESPON DENTS

Theodoriei‚ J., of Hoorn, 940; 111.

Th⁵e3030rici, V.‚ 1196; IV. 463.

Thomas, G.‚ 1868.

Thuengen, C. of, 1124, 2164, 2303,
2314, 2361. 2428, 2457, IV. 306.

Titelmans, F., 1823, 18372, 2245,
2417, VII. 69.

Tomiczki, 1919, 1953, 2035, 2091,
2173, 2377, 2521, 2600, 2713,
2776, 2861; 1711. 274.

Το1168, 1492; IV. 333.

Tongres‚ Arnold of, 11. 494.

Torinus, A.‚ VIII. 12.

Torrentinus, V. 282.

Tossanus, Ρ., 2042, VI. 52.

Tournon, 1³1, 1319, V. 136.

Tragoedia Basiliensis, 2698.

Transsylvanus‚M.‚1553‚1585,1645,
1802,1897; VI. 33.

'I'rautmansdorffi A.‚ 2398, ΙΧ. 67.

Trebizond, Geo. of, Ι. 135.

Trechsel, J. and M.‚ VIII. 11.

Trivulzi0,A., 2423, 2482; IX. 79.

Trophinus, R, 1575; VI. 75.

Truchses, G.‚ 1625, 1649; VI. 188.

T., II. 14 .

Τ1266168111,5Α., 1895, VII. 218.

Tsehudi, P. and V.‚ II. 384.

Tunstall, 571, 572, 583, 607, 642,
643, 663, 675, 832, 886, 1029,
1367, 1369, 1487, 1726, 2226,
22633 Ι. 438.

Turzo, A.‚ 1572; VI. 70.

J., 850, 943, 1047, 1137, III. 343.

S., 1242, 1243, 1267, 1272, 1544,
2608, 2699, IV. 599.

Tusanus, 1713, 1842, 2119, 2421⁷
2449; 111281.

Tutor, 152, 157, 159, 170, 1013;

Urbanus, V. 410.

Ursinus Velius, 851, 944, 1514‚1557,
1917, 2008, 2313, 2453, 2517,
2664, ΙΙ. 499.

Urswick, 193, 416, 1. 424.

Utenheim, 598, 625, 1332, 1399, ¹

1456, 1464, 1474; III. 7,
Utenhove, 2093, 2188, 2209, 2288,
2700, 2799, VIII. 42.

Vaca, L. C.,V11. 109.
Valdaura, M.. V. 474.
Valdes, Α.,1807, 1839, 1907‚1986 (‘?)

2018, 2050 (2), 2109, 2126, 2163, 2

2198, 2252, 2292, 2349, 2381 (?),
2469, 2528 ; vn. 25.

 

437

Valdes, J., 1961, 2127, 2251; VII.
340-

vander Kammen, 2244.

Vander Noot, Jerome, 1300, V. 88.

Jod., 1057.

Vander Wiek, III. 32.

Vannes, 656, 774, 822; 111. 76.

Varius, N„ 1756, moga, 1856, 1973 ;
V. 527.

ναι-11611161, III. 394.

Vaugris, V. 346.

Vazquez, D., VII. 46.

176616, Adolphus os, 93, 94, 266,
I. 229.

Venatorius, T., 2537 ; IX. 342.

Vergara,F.,1876, 1885, 2125, 2254;
VII. 168.

J., 1277, 1312, 1684, 1814, 1875,
2004, 2133, 2253, 2563, 2879; V.
51

, Verg'erio, P. Ρ, 2825; x. 249.

Vergil, P., 1175, 1366, 1494. 1606,
1666, 1702, 1734, 1796, 2019,
2662; IV. 426.

Vergy, Ant. of, VI. 168.

Verinus, Gabriel, 2660.

Vers‚ Louis (16, 2889, Χ. 331.

Vesuvius, 1784, 1894, 2053, 2075.

Viandalus, 1427; IV. 590.

Vianensis, III. 72.

Villanus, B., 1372.

Villena, VII. 92.

Villinger, 1149; IV. 358.

Vincent, Augustine, 131, 136, 156,
Ι. 305.

Cornelius, 2819, 2923; X. 245.

vio, Τ. (16 (Caietano), 2690; III.
429.

Viromandus, J., 1939; VII. 316.

Virves, 1786, 1838‚1968, 2523, 2641 ;
171. 2 7.

1711611111Ξ, ΙΙΙ. 385.

Viterius,IP., 66, 444, 503, 528, 779,
817, . 193.

Vitoria, F„ 1909 ; VII. 254.

Vitrarius, l. 372.

Vivaldis, ΙΙ. 345.

Vives, 927, 1104, 1108, 1111, 1222,
1256, 1271, 1281, 1303, 1306,
1362,1455,1513,1531,1613,1665,
1732,1792,1830, 18361847, 1889,
2040, 2061, 2208,2502, 2777, 2932,
III. 508.

vlamn, 1390, 1467, 1549, 1569,
1912, 1948, 1964, 1975, 2088,
2146, 2222, 2335, 2346, 2386,
2454, 2654. 2804, 2845, V. 337.

volz, 36⁸, 372, 858, 1075, 1518,
1525, 1529,1607; 11. 158.

