INDEX OF CORRES PONDENTS

Bietricius, 1391, 1468, 1573, 1760;
V. 342.

Blaurer, A.‚ V. 347.

Τ., 1396; V. 347.

Βοο00, Η., 47, 1996, 2283; Ι. 155.

Boerio, J. 13.. 267, 2481; 1. 519.

Boerio, J. and B„ 2255.

Bogardus, 111. 516.

Boleyn, T., 2232, 2266, 2772, 2824,
2884; VIII. 350.

Bollart, 671, 672, 72ος ΙΙΙ. 199.

Bolzani‚ Urbem, I. 367.

Bombasius, Ρ., 210, 217, 223, 251,
257, 729, 800, 855, 865, 905,
1213, 1236, 1411, 1631; Ι. 443.

Bonamicus, VI. 356.

Boner, J., 2548, 2549, 2550, 2584,
2658, 2717; ΙΧ. 336.

Severin, 2533; IX. 336.
stanislaus‚ 2584.

Bonfius, 2347 ; VIII. 477.

Bonomus, III. 386.

Bonvalot, 2142, 2241, 2242 (Ῥ),
2890; V. 617.

Borbonius, N.‚ 2789; X. 193.

Borsselen‚ Anne of, 145 ; l. 208.

John of; see Becar.

Boskowitz‚ 1154, 1183; IV. 368.

Bestius, A.‚ 53, 75; Ι. 168.

fimens, 1921, 1963,1985; VII. 278.

Botzheim, 1,1103, 1285, 1331, 1335,
1361,1382,1401,1454,1519,1530,
1540, 1574,1761, 1782,1934, 2117,

2205, 2206, 2207, 2277, 2310,

2316, 2436, 2516, 264ος 1. 1.
Boudeb, 1612, 1618,1678; VI. 171.
Bourchier, VI. 146.

Bovollinus, 2102, 2337; VIII. 59.
Brant, S.‚ II. 7.

Brantner, W„ VIII. 102.
Brassicanus, 1146, 2305; lV. 351.
Boenta, A.‚ VII. 31.

Brenz, lI. 523.

Breytenbach‚ IV. 308.

Briard, 670. 946 (?); III. 93.
Briqonnet. W„ V. 380.

Brieotus, E„ IV. 526.

Brielis, 422.

Uriselot, ΙΙΙ. 4.

Brissotus. Ρ., V. 379.

Brixius, G.‚ 569, 620, 1045, 1117,

1597, 1733, 1736, 1817, 1835,
1910, 2021, 2046, 2052, 2291,
2340, 2379, 2405, 2422, 2599,
2727; I· 447-
Brodericus, 2178; VIII. 195.
Brugnal‘ius, A.‚ 1318, 1510; V. 135.
Brunfels, 0.,1405,1406,1614;1ἶ.367.
Brussels, John of, 60, 155.

 

427

Brysgoieus‚ J., 2156; VIII. 145.
Bucer, 1901, 2615 ; VII. 229.
Bueho, 1237; IV. 588.
Buclerius. VI, 140.

Budaeus, D.‚ V. 378.

W.‚ 403, 421, 435, 441, 480, 403,
522, 531, 534, 568, 571, 583, 000,
689, 723, 744, 767. 778, 810, 813,
819, 869, 896, 906, 915, 924, 929,
930, 954, 987, 992, 1004, 1011,
1015,1023,1066,1073,1133. 1184,
1233, 1328, 1370, 1439, 1446,1601,
1619, 1794, 1812, 1840, 2047;
ΙΙ. 227.

Bugenhagen, VI. 8.

Bullock, H., 449, 456, 579, 580, 777,
826, 89ος 1. 465.

Burbank‚ 1138; IV. 333.

Burellus, IV. 348.

Burgower, 2067; VII. 526.

Burgundy, Ant. of, Ι. 208.

David of,111. 15.

Henry of, 2282.

Max. of, 1563; IV. 392.

Max. of, jun., 1859, 1927, 19493
2200, VII. 141.

Nic. of, 144; Ι. 341.

PIhIiIIip of, 603, 728, 758, 1043,

. 14.
Burgus», A.‚ V. 81.
Busch,83o,884‚1109,1126;111.296.
Busleiden, F.. Ι. 364.

G„ 686, 691, 699, 804, 971, 1461,
2588; III. 108.

Η., 205, 2443, 470, 484; I. 434.

Busleiden's College, 2456.

caduceat01·‚H.‚ 1811,1833; VII. 32.

Caelius calcagninus, 1576, 1587,
2869; III. 26.

Caelius Rhodiginus, 949; II. 348.

Caesan'us, 374, 428, 610, 615, 622,
ἳῗο, 701, 771, 808, 1291, 1528;

. 172.

Calepino, VI. 367.

05111οῑ81, V. 245.

Calvus, 1604: II. 558.

Calvus, F„ VII. 31.

Camerarius, 1501, 1524, 1945; V.

Camillus, J., IX. 479.

Caunmyngha, 2073, 2766, 2860:
VII. 532.

Campegio. 961, 0115, 996, 1062,
1081, 1167, 1410, 1415, 1422,
1542. 2328, 2341. 2366, 2411.
2579; 111. 573.

Campensis, 2620: V. 13.

Ca111pester,l1., Vl. 97.

