*⁸:2793. schets.

**‡2807. ‘?Stepheu Loret. Quod . .

TABLE OF LETTERS

*2794 J. Carondelet. S. Ρ. Vir. .
*2785. Olah. Nuper . .

12786. W'itzel.

*227&7. Stadion. S. p. d. Accepi..
*22788 130. Auierbach. S. p. Vnde . .

27 March 1533
29 March 1533
3ο March 1533

4 April 1533
22 March,

10 April 1533
*2789 Ν. Borbonius. Literas . . ιο April 1533
*2790 C. Agrippa.. Multis . .

*279r Zuichemus. Litterarum . .

17 April1533
*2792 Olah.

Accepi . .
S. P. Ex . .
:2794 P. Vulcanius, Pro . .
2795. W. ab Horion. Ornatissime. .
*2796 C. Agrippa. S. Scripsi . .
”227971 Cles. Quum . .
2798. Chapuys. Nulla. .
*2799. C. Utenhove. S. At . . (e. 24 April> 1533
2800. Α. Colster. Epistolu . . 25 April 1533
sigge: 1111111811.- · S. D. <ξ71ἳ1έῖἰὲὶξζξ
Commodum . .
*28Ο3. Jo. Agricola. Affectus . .

19 April 1533
19 Apri! 1533
20 April 1533
21 April 1533
21 April 1533
21 April 1533
23Apri11533

Ma 1 ‘¹
*12804 Vlatten. S. D. Illustrissimus . . ’Ξ Ma}1 1}ss
*12805. Bo. Aruer-bach. S. Mea . . 5 Mav 1533
*2806 Pflug. Facit . . 5 May 1533
11 May 1533
11 May 1533
12 May 1533

*112808 Loeble. Salutem . .
2809. J. G. Paungartner. Si . . ·
²²839r8²1⁰1³⁰3e333ffi032ffl⁸cr...
*2812 Max-ybs Hungar3n Pro
*2813 Olah. Si hic . .
*12814 Choier. S. Ρ. D. Qua . .
*22815 G. Phrysius. S. Dominus . .
*nggig‘ {Mixoriijririooniiiqson Si mihi
*ζ2818 Bo‘. Ar'nerbach. S. p.Numqu}1in ..
2819. Vincent Cornelius. S. P. Ornatiss.
*282Ο. Mary of Hungary. Quantum . .
**‡2821. cles. Non modicae . .

*2822 Philip ofCroy. serenissimae ..
*333333‘ 33:32· nQuffiffi,
*²¹4128¹2·l5¹.-*Vergeriosy-y ¹‘Varii . . ⁵ ⁸
u {st-2826. Darnian a Goes. Vnas . . 20 June 1533

2823ὲ8ξὲ. ῗτιῑὶιιῗὺαοᾶιᾴωὸ P. Non eram . . ἐξ iiiiii? 11533
*28591 Zuiclieinus. -E-tsi . . 533
*112830. C. Mountjoy. Quod . .

2831. More. Binas . .
*2832 Pelargus. Mitto . .

1333} ἰέἓίἰζῖξξίἰῑ iffi? ··
‘2835 Pelargus. Si tibi . . ⁵ ⁸ <ο. June fin. 1533

*2836. Pelargus. Pelargus sum . . {a June fin. 1533

14Ma51533
15 May 1533
1June 1533
1June1533
5.]111181533
8June1533
9111118 1533
9.]11118 1533
12 June 1533
12 June 1533

13 June 1533

14111118 1533
16 June 1533

18 June 1533

(c. June fin. 1533

*2833. Pelargus. Vereor . . e. June fin. 1533
*283938331'2155111‘2 gughjnudbgrcie ’ ’
*2840 k'elargus. Quid tibi .

(c. June fin.1533

1111135818.
Brussels.

Vacha.
Dillingen.

Freiburg.
Freiburg.

10 April 1533 <Frankfort.)

Padua.

Freiburg.
(Freiburg.)

Freiburg.
Freiburg.
Freiburg.

Vienna..
Freiburg.
Freiburg.
Freiburg.

Vienna.
Freiburg.

Freiburg.
Hanibach.
Freiburg.
Zeitz.
Freiburg.
Augsburg.
Freiburg.
(Freiburg.)
Cracow
Freiburg.
(Freiburg.)
Augsburg.
London.
Carpentras.
Val-Royal.
Freiburg.
’ Freiburg.
Brussels.
Vienna.
Brussels.
Vienna.

19 June <1533> Greenwicb.
20 June <1533>

Freiburg.

Antwerp.

Freiburg.
Brussels.

24 June 1533 Padua.
26 June <1533> westminster.
<June 1533) Chelsea.

Freiburg.)

(c. June fin. 1533 Freiburg.)
(c. June fin. 1533 Freiburg.

Freiburg.)
Freiburg.)
Freiburg.)

c. June fin. 1533 Freiburg.)

Freiburg.)

1 July 1533 (Freiburg.)

