INDEX OF CORRESPONDENTS

Ρ161οΡ111166, B.. VI. 30.
Pistor, M., 1739‘2.
Fiam-ius, G., 1881.
S.. 1521, 1693, 1744, 1943, 1951,
2122, 2333, 2344, 2450; IV. 308.
Pius, A.‚ 1634, 2080; Vl. 200.
J. Bapt., I. 507.
Plaine, T. de, I. 204.
Plateanus, 2216; VIII. 279.
Platz, 1127: IV. 318.
Poblation, IV. 271.
Pole, 1627, 1675, 2526; VI. 191.
Poncher, F„ 11. 447.
8., 529, 1016, ΙΙ. 454.
Poppenruyter, VI. 42.
Portius, III. 71.
Potkyn, III. 234.
Pottelsberghe‚ L. of, III. 187.
Praepositus, 1054.
Pratensis, F„ II. 324.
8., 2140, 2895; VlII. 125.
Fraus, 1449; V. 57.
Precell, 398.
Priccard, 972, 993, 1170, III. 597.
Probst, III. 606.
Ρ6661, Α., 860, 1580; III. 379.
L.. 10005 III. 379.
Pulleo, VI. 238.
Pynson, IV. 253.

Quignon, VIII. 90.
Quinonus, 2380.
Quiutin, 2444, IX. 168.

Rabehzis, F„ 2743.

Radinus, IV. 409,

Rapoltstein, Ulrich of, VI. 161.
Rapp, II. 8.

Rastell, W., IV. 20.

3661161, The, 198, 269, 326, 341,

373, 648, 677, 678, 679, 909, 919,
1010, 1041, 1072, 1100, 1193,

1194, 1309, 1389, 1460, 1659,
1667, 1725, 1789, 1801, 1853,
2022, 2092, 2094, 2095, 2132,
2203, 2416, 2758.
Regius, 3., 11. 314.
U„ 386, 392, 394, 1253; II. 188.
Reisch, 308, 3093 Il. 27.
Rem, W., V111. 355.
W. A.‚ 2419, IX. 103.
Remigii, III. 262.
Rephanus, L., 2171, VIII. 184.
3666166, 546, 1240, 1882; 11. 497.
Resende, A.‚ 2500; ΙΧ. 275.
Reuchlin, 290, 300, 324, 418, 457,
471, 562, 713, 1155; 1. 555·
Rex PolyphemuS, 21303 Vlll. 99.
31161111, 2058, VII. 508.

 

435

Rhodus, 1178.

3110666, J., Ι. 63.

Riario, 333, 3403 II. 69.

Richardot, P., 2880; X. 323.

Richardus, P„ VI. 166.

316166, F„ 2917; X. 370.

J., 2131, 2150, VIII. 104.
R, 1160; ΙΙ. 500.

3111166166, 411; ΙΙ. 241.

31116, VIII. 472.

3111611, 2285, 2355, 2534, 2618 ;
VIII. 382.

Ringelbergiu8‚ VII. 508.

Riquinus, 2246, 22983 VIII. 312.

Rivulo, Adr. a, 1979.

Robyns, J., 805, 1046, 1435, 1457 ;

3061161011, G., 11. 367.

Rogerus, Servatius, 4, 5, 6, 7, 8. 9,
11, 13, 15, 92, 142, 185, 189, 200,
203, 296, I. 77.

Roper, M, 1404, 2212, 2233; IV. 18.

Rosemondt, 1153, 1164, 1172, IV.
361.

30611166, J., 2455 ; IX. 191.

3016611611, 1134; 1V. 326.

Rudoffingius, ΙΙ. 8.

Ruell, II. 125.

Buff-alt, J., VIII. 239.

Ruffus, G., V. 378.

31116116, N., 177, 179: Ι. 390.

Rupilius, F„ 2867 ; Χ. 300.

36661, 606, 633; ΙΙ. 8.

36111611, 192, 325, 437, 974; I. 423.

Ruys, W., 1472; V. 507.

3626, 926, 928; ΙΙ. 402.

Rydder, 111. 282.

Saarburg, Matthias of, ΙΙΙ. 395.
Sadoleto, J., 1511,1555, 1586, 2059,
2074, 2272, 2315, 2385, 2443,
2611, 2648, 2656, 2816; V. 572.
P„ 2864; X. 297.
Sagundinus, 574, 590; ΙΙ. 547.
St. Omer, Adrian of, 166.
Salamanca, A.‚ 2098, 2104, 2118,
VIII. 52.
G., VIII. 51.
Salius, lv, 299.
Salviati‚V11. 525.
Salyng, 111. 48.
Sampson, 780, 806; ΙΙ. 194.
8611116166, IV. 601.
8611662610, .Ι., VII. 94.
Sapidus, 323, 353, 354, 364, 399.
1110,1251;11.47.
Sasboud, 16.
Sasbout. J., 2645, 2844: IV. 238.

,ν’ Saum, V. 18.

