432

Isenb01·cI1.VIII. 400.
Isenburg, W'm. Count of, 2663; Χ.

18631Ξ11118, 17. 365.

James v of Scotland, 2886.
JananduS, 2141; VIII. 126.
Jaspm, .1., 2570, 2849; IX. 382.
Johannis,G.,111. 25.

John, 38.

John, 164, 698.

John 111 of Portugal, 1800.
John of Saxony, 1670.

Jonas, 876, 985‚1088, 1157, 1202, ¹

1211; 111. 413.
Jovius, B.. 1635; VI. 203.
Jud, H., VIII. 443.

Ι1., 71. 382.
Julius 11, 187³(111. xxix).

Katharine of Aragon, 1727, 1960.

Κ881ς, VIII. 262.

Kempo, V. 282.

Kettenacker, V. 455.

Keysere, R. de, 175, 525 ; Ι. 388 and
II. 4 1.

Κὶ111181111108181·, 17. 162.

Kirher, 355, 361; ll. 144.

Kleberg, J.‚ 2731; VII. 367

Κ108181, G. of, 1116; II. 422.

Knopken, 1177; IV. 431.

Koberger, ΙΙ. 558.

Koechman, 11. 423.

Kratzer, Il. 431.

Kretz, M.‚ 2402, 2414, 2430, 2445;
ΙΧ. 72. “

Kuno, II. 41.

Laehner, 629, 7333 II. 251.
Lagnier, S„ 2881; X. 324.
1111111118Ιί11, J.‚ 27332 X. 121.
Lamy, 888 Amicus.
Lang, J.‚ 872, 983, 11283 III. 408.
M.‚ II. 502.
Lange, J.‚ VII. 270.
Langen. R„ Ι. 197.
Larke, Τ., 1. 548.
1188011118, 001181., l. 367.
J.‚ 836; I. 523.
Lasky,H.,1502,1622,1751;1V.600.
Abp..J.,1855; VII. 119.
J.‚ 1674, 1821, 1915, 1954, 2033,
2746, 2780, 2862, 2911.
S.. V. 560.
1111110181, W„ 417, 520, 540 ; Ι. 438.
Latmus, 6., V. 1.
J.‚ 1059 (“.)); III. 519.
Lam-em, J.‚ 1299 ; V. 84.

 

INDEX OF CORRESPON DENTS

Laurentii. IV. 397.

1.21111-in11s,J., 1. 432.

, Max-cus, 651, 666, 717, 740, 763,

’11ξῇ 899. 840, 1342, 1458. 1848,
; . 432-

, Matthias, 1870.
,1 Lam-inus, Ρ., V. 40.

11801818, 2043; VII. 473.

1 1188, Ε., 765, 998, 1037, 1061, III.

203.

, W.,‘1v.143.
¹ Leo, Α., 854, 868; III. 352.

Leo Χ, 162, 335, 338, 339, 384, 446,
466, 517, 518, 519, 566, 864, 1007,
1143, 1180.

1180ῃί88008, ΙΙ. 489.

1180111008, Ν., V. 520.

Leontius, 1136; IV. 330.

Leopold of Austria, 11. 578.

Leopolitanus, J.‚V11. 271.

Lerma, Ρ., 711. 84.

Lethmatius, H., 1320, 1345, 1350,
1359; V. 138.

118 78888111, J.‚ Ι. 303.

Liber, Ant„ Ι. 106.

Lily, II. 119.

Limperger, Τ., 711. 189.

Linacre, 194, 415, 1230; Ι. 274,

Linsted, IV. 163.

Lister, 495, 500, 504, 660, 697, 838;
ΙΙ. 407.

111281, VI. 430.

Loaysa, G., VII. 242.

Locher, Ι. 463.

11081118, J.‚ 2497, 2808; ΙΧ. 271.

Logus, G., IX. 379.

LongicampianuS, 8813 III. 418.

Longlond, 1535, 1570, 1704, 1790,
2017, 2037, 2227; VI. 1.

Longolius, 914, 935; 111. 472.

Lonicerus, J.‚ 711. 300.

110181, S. (‘?), 2807; X. 220.

Lorraine, John of, 1559, 1841, 1911,
2009, 2217; IV. 8.

Lotzer, 2116, 2306; VIII. 77.

11οο18, 167, 790.

Louvain, John of, 749.

Louvain Theologians‚ 1217, 1301,
1582, 1589, 17843.

Ι1ον811, 17. 333.

Lubecensis, 82.

Lucas, 914: 111. 473.

. Lucinges‚ 1413; 7. 387.

Luneburg, Dukes of, V111. 459.
Lupset, 431, 664, 690, 1026, 1053,

1229, 1360, 1361, 1595, 1624;
1111180ῗέ518(Νᾶ01114111),0.,2477, 11. 9.
Liithard, VII. 504.

