TABLE OF LETTERS

2735. Q. Talesius. Salutem . . 31 Oct. 1532

2736. Zuichemus. Δεῖ. . 5 Νον. 1532
*2737. C. Agrippa. Ex . . 13 Nov. 1532
*112738 Filonardi. Reuerende . . ¹3 Νον. 1532

*2739. C. Agrippa.. Pudet . .
**‡‘2740. Bo. Amerbach. S. Ρ. Pre-
*2741. Olaffrlaedeo . . ’
*22742 Bo. Amerbach. S. p. Admon-

<22> Νον. 1532

26 Νον. <1532
26 Νον. 1532

ueram . . 29 Νον. 1532
*12743 Rabelais. Georgius . . 30 Nov. 1532
”12744 Bo. Amerbaeh.¹ Dedi . . 3 Dee. 1532

**‡2745. Stibarus. Post . . 7 Dec. 1532

**2746. J. Lasky. S. Plane . . 7 Dec. 1532
*ἶ2747. Bo. Amerbach. S. P. Incommode . . (9 Dec. 1532
*2748. C. Agrippa. Salutem P. Hactenus . . 9 Dee. 1532
*12749ι Βο. Amerbaeh. S. p. Improbis. . 27 Dec. 1532
22750. Jo. Faber. Tantane . . (fin. 1532
1533

*1275L Pflug. S. P. D. Ex .. 4 Jan. 1533
*12752 Bo. Amerbaeh. S. p. Si . . 5 Jan. (1533

ν*2753. Zuichemus. Post . .
*²232327333 {mirer-..³321 ·
*22756. Bo. Amssfflsshss ’ S. p. Nihil. .

*2752 J. de Pius. Risi. .
*wwfmqsssse gfssffir'in‘isssssssssseuam ' '

14Jan. 1533
15 Jan. (1533

(o. 22 Jan. 1533
25 Jan. <1533

3ο Jan. 1533
(c. Jan. fin.) 1533

31 Jan. 1533

12760. Fettich. Vt intelligas . . 1 Feb. 1533
**‡2761. <Schets.) S. P. Si haec . . 5 Feb. 1533
*2762 Olah. Oro.. 7 Feb. 1533
**‡2763. Schets. S. P. Nihil . . 7 Feb. 1533

**‡2764. Bo. Amerbach. S. P. Cum
nuper.. <ο. 13 Feb. 1533

**‡2765. Bo. Amerbach. S. P. Claris-
sime.. 13 Feb. 1533
**‡2766. Caniltgrtyggghe.. S. P. Tabel-

*2767. Zuiebemus. Bononia . . 22 Feb. 1533
*²²3933e723' ‘iss‘sseffiss‘ssimse'iF' Q'assussafiis (ς’ Ρθὲὲῗιῗ· ἓξὲξ
*22770. Bo. Amerbach. S. Quum . . 28 Feb. 1533

2771. Jo. of Heemstede. Quanquam . . 28 Feb. 1533
2772. Boleyn. Equidem . . (c. March) 1553
2773. Scholars. Si iuxta . . (c. March 1553
2774. J. Paungartner. APeripatetieis. . 1 March 1533
*12775. 130. Amerbach. Heruagius . . 8 March (1533
*2776ζ27Ίέ97111ξῗ211ᾑ t Ogiurg‘sst . . E 10 March 1533
. ives o ogmi us. x ..
2778. Senate of Besaneou. S. P. Magni-
fici domini . .
**2779. A. Silvius. S. Scripsi . .
*2780 J. Lasky. Non . .
**‡2781. Schets. S. P. Bai-birius . .
*22782 G. Agricola. S. P. Errore ..
**2783. Henekel. Inter. .

12 March 1533
15 March 1533
21 March 1533
22 March 1533
24 March 1533
24 March 1533

ix

Freiburg.

Freiburg.
Bonn.
Lucerne.
Bonn.

Basle.>
Mons.

Freiburg.
Lyons.
Basle.
Freiburg.
cracow.
Freiburg.)
Freiburg.
(Freiburg.)
Freiburg.

Zeitz.
Freiburg.)

padua.
Freiburg.)

Basle.)
Freiburg.)
Freiburg.
Freiburg.

Brussels.
Freiburg.
Freiburg.
Freiburg.
Freiburg.

Basle)

Basle.

15 Feb. <1533> Leeuwarden.

Padua.
Freiburg.)
Basle.)
(Freiburg.)
Freiburg.
Freiburg.
Freiburg.)
Freiburg.
Freiburg.)
Freiburg.

10 March (1533) Oxsord.

Freiburg.
Freiburg.
Freiburg.
Freiburg.)
Freiburg.)
Freiburg.

