vii

TABLE OF LETTERS

[* Not in LB. *¹* Printed here for the first time. ἒ Autograph
Η Original, but not autograph.
Letters indented are written to Erasmus]

1532 (continued)

3635. J. Morin. Iacobus . . <‘? March-April) 1532 Freiburg.
-ssgffi‘lgffi'ifdgggulvbzggidliisnotzipologium . . 1 April ig} Romgrelbmg·
*2638 Aleauder. Albertuni . . 1 April 1532 Ratisbon.
*2639. Aleander. Cum Glapione . . 1 April 1532 Ratisbon.

*1264o Botzheim. S. Iam . . 6 April 153(2) Ueberlingen.
*126⁴st A. Vir-ves. S. P. Post . . 15 April 1532 Ratisbon.
*12642 B. Amen-bach. S. p. Litteras . . 20 April <1532 Freiburg.)
2643. Dantiscus. Nae tu . . 30 April 1532 Freiburg.
2644. <Goelenius). S. P. Agunt . . 3 May 1532 Freiburg.
2645. Sasbout. Dictum . . 3 May 1532 Freiburg.
12646. Olah. Litteras tuas . . 3 May 1532 Freiburg.

²⁶4⁷·26C3ss7'ff53312501 00001 .. {iffi} ξξξέ οᾶἕρῖζῖὶἓὲῗὲ)
**‡2649. B.Amerbach. S.P. Si vnquam.. 15 May 1532 <Basle.)

*ss265o B. Aruer-bach. S. Legi . . 15 May <1532 Freiburg.)

2651. Cles. Qui se . . 19 May 1532 Freiburg.

*12652 B. Amerbach. S. p. Libellum . . 31 May (1532) Freiburg.
**‡2ss53. B. Amerbach. S. P.

Quod.. <June init. 1532) Basle.
”22654 Vlatten. Salue . . (o. June 1532 Ratisbon.)

*¹¹{32'} ἓᾷῗῑῗιθζεῃῗέῂῗῗ· · 513ἓὲ {⁵³} ἓὲἓῑεῗῖ·
*26'572 Zuichemus. gum· Venetiae . . {3 June ΙΞΞΞ Padliiiae.. ras·
*22658. J. Boner. Salue . . 8 June 1532 Padua.

2659. More. Quam . . 14 June 1532 Chelsea.
*12666 GabrielVerinus. Quousque. . 16 June (1532)

2661. B. Damus. Nondum . . (c. 17 June 1532 Freiburg.)

12662. Ρ. Vergil. S. P. Nactus . . 19 June 1532 London.
2663. william, Count of Isenburg.

clarissime . . 22 June 1532 Freiburg.
*22664 Ursinus. S. D. Quod . . 26 June 1532 Innsbruck.
*2665. J. de Pins. Redditae . . (c. July 1532 Toulouse.)
*2666. Pelargus. Cogor . . (c. July init. 1532 Freiburg.)
*2661 pelargus. Liberaui . . (c. July init. 1532 Freiburg.)
*2668 pelargus. Contuli . . (o. July init. 1532 Freiburg.)

*2670. PelarguS. Quum . . c, July init. 1532 Freiburg.
*2671. Pelargus. Hesternum . . c. July init. 1532 Freiburg.
*2672 l'elargus. Benedictus . . c. July iuit. 1532 Freiburg.)

*2669. pelargus. De honorario.. c. July init. 1532 Freiburg.
{o July init. 1532 Freiburg.)

*2673 Pelargus. Mire . .

*2674 Pelargus. Hoc . . (c. July init. 1532 Freiburg.)
*2675. pelargus. lmo . . (e. July 1532 Freiburg.)
*2676 pelargus. De coelibatus . . c. July 1532 Freiburg.)
*2677. pelargus. Adeo . . c. July 1532 Freiburg.)

*12678 Bo. Amerbach. S. P. Nae tu . . 4 July 1532 Freiburg.

