viii

TABLE OF LETTERS

*2679 Aleander. S. P. D. Poly-

phemus . . 4 July 1532 Ratisbon.
*2680 Aleander. Scripsi . .

*1268L Bembo. Fortuna. . 5 July 1532 Freiburg.
2682. ZuiehemuS. Mihi . . (e. 5 July 1532) Freiburg.
2683. J. G. Paungartner. Pater . . 5 July 1532 Freiburg.
2684. Bo. Amerbzieh. Nae tu . . 6 July 1532 Freiburg.

**12683. Cli-s. Reuertitur . . 7 July 1532 Ratisbon.

*12686 Bo. Amerbach. S. p. Ex . . 8 July 1532 Freiburg.

*12687 Ludolph Coceius. S. D. Ante . . 9 July 1532 Ratisbon.
”2688 ΒΟ. Anierbach. S. P. Ad . . 10 July (1532) Basle.
*2689 J. Carondelet. Saluebis . . 19 July 1532 brussels.

2690. Τ. de vio. Ipsa. . . 23 July 1532 Freiburg.
*2691. Adolphus Eichholz. Gratissima . . 24 July 1532 Freiburg.
*²⁶⁹3'26ss'13A3i352p‘* 0ξίἓωὶ ’ · Ξέ 1311 {⁵³} Brusffssieibu‘g'

*22694 Bo] Αηιιιριῖὺᾶυὴ. S Rursum . . 2 Αυιςς).1 155ἒ2 (Freiburg.)
2695. J. G. Paungartner. Vt antehae . . 2 Aug. 1532 Freiburg.
*12535326133 zziiegbacbb (15. Rziiikiiispffe . . (Aug. 1η1ἓ.1532 B lFreiburg.)
*269{3. Trzigoguialiigbiliigrieis =-. . AO ο ⁸ ((5-ι1ἓ1111ὲῗ15333ζ) as Freiburg.)
2699. S. Turzo. Quod . . 8 Aug. 1532 Kremsir.

2700. O. Utenhove. Accepi . . 9 Aug. 1532 Freiburg.
*2701. Sepulveda. Librum . . 16 Aug. 1532 Freiburg.
2702. Pfiug. Literas . . 23 Aug. 1532 Freiburg.
*22703 Bo. Amerbach. S. Quoniam . . 27 Aug. <1532 Freiburg.)
**‡270}. Schets. S. P. Superioribus . . 27 Aug. 1532 Freiburg.

nfflssss'. ἓέἰξῖἲιῗὲἒὲἰ {ussf ³121...ss .. {²} ‘2¹33 {{{} 3335:
*2707. Olah. Ornatissime . . 29 Aug. 1532 Freiburg.
2708. Benibo. Amabam . . 29 Aug. 1532 padua.
*12709 Bo. Amerbach. S. Ioachi-
mus . . (c. Sept. init. 1532 Freiburg.
¹:2710. Bo. Amerbach. S. Habeo . , (Sept. 1532 Freiburg.

2711. Wm. ofcleves. Apud . . 1532 Freiburg.

*112712 Filonardi. Excellentissime . . 2 Sept. 1532 Lucerne.
*2713. Tomiczki. Salutem . . 2 Sept. 1532 Freiburg.

*12714 Eschenfelder. S. P. D. Immor-

tales

2 Sept. 1532 Boppard.

*12715. Witzel. Salue . . 8 Sept. 1532 Frankfort.
*2716. Zuiehemus. Nihil . . 8 Sept. 1532 Padua.
*12712 J. Boner. S. Certe . . 9 Sept. 1532 Padua.

*12718. S. Aychler. S. D. Minime . . 9 Sept. 1532 Padua.
*127152 Castellanus. S. P. Memini . . 17 Sept. 1532 (Freiburg.)

2720. castellanus.

Quod . . 24 Sept. <1532) Freiburg.

*2721. Pelargus. Equidem . . <Sept.—Oct. 1532 Freiburg.)

*2722 Pelargus. Demiror . . c. Sept.-Oct. 1532 Freiburg.)
*2723 Pelargus. Puer . . c. Sept.-Oct. 1532 Freiburg.)
*2724. Pelargus. Oro . . (e. Sept.-Oct. 1532 Freiburg.)
1·“2725. Pelargus. 111.. . (ο. Sept.-Oot. 1532 Freiburg.)
2726. C. Mountjoy. Totius . . 1 Oct. 1532 Freiburg.

*272‘11 Brixius. Post. . , 1 Oct. 1532 Paris.
. ἶ272927ἓξοξέ uleieliiiiNegoee i 15 gtczi i5{{ Roggreiburg.)
*·‡2730.' Bof'Amer‘iiqch. cpun'1'. . 1} oCtZ 1232 <ii-asse.)
²⁷3¹·27J2325ffl‘125ffl‘133111· c... . . Ξῖ ῧίξῑ {⁵53} <w135513ffi¹553>

*2733 J. Lambelin.

S. P. Pridem . . 26 Oct. 1532 Freiburg.

2734. Gerard of Assendelft. Subinde . . 29 Oct. 1532 Freiburg.

