INDEX OF CORRESPONDENTS

Gratius, O., 1022; II. 452.
Gravius, B„ 2893, 2910; X. 339.

T.‚ 1829, 1865, 2068, 2103, 2508,

2894ς III. 25.
Gregoire, G., IV. 452.
Greverade, 141.

Grey, 58, 63, 64, 66, 69, 445, 5283

1. 174.

Grimani, 334, 710, 835, 1017; 11. 73·

Griphus, P., I. 488.
Grocin, Ι, 273.

Groffieius, J.‚ 2811.
Grolier, 8313 III. 297.
Gronsellus, V. 241.
Groppems, J.. IX. 284.
Gruingius, 1076 ; IV. 202.
Gruningk, III. 32.
Grunnius, 447.

Grunnius (? bucer), 2440.

(1111316166, 1534, 2139, 2397, 2479;

V. 615.

Grynaeus, 1657, 2433, 2434, 2535,

2576; VI. 244.
Gryphius. S., VIII. 115.
Guerard, V. 616.
(3111116, 253 ; Ι. 499.
Guida, II. 8.
Guidacerius, IV. 547.

Guiidfmd. H, 966, 10323 111. 565.

J., 111. 586.
Guillard, 1212; II. 150.

Gumppenberg‚ A„ 2619, 2926, 2929;

ΙΧ. 460.
Gylli, R, X. 41.

Hack, 1008; IV. 55.
Hacquevisse, N. de, I. 200.
Hagius, QuirinuS, X. 84.
Halewin, 641, 1115, 1269; ΙΙΙ. 62.
Hallwil,H.,11. 521

Hallwil, J. R.‚·11. 512.
Halmal, II. 537.

Haloander, Greg., IX. 380.
Halsey, T.‚ 254; 1. 500.
Huner, 1421 ; V. 402.
Haneton, V. 58.

Hangest, VIII. 112.
HarenaeeuS, J.‚ 570.

Harius, 1141a (V. xxiii).
Hatris, W„ VIII. 83.

Hurst, 1215; 1V. 532.
Hasenberg. 2247; VIII. 314.
Hatten. 882, 1289; 11. 144.
Hattstein, 1V. 277.

Hedio, 1459, 26163 V. 479.
11661116, V. 250.

Heemstede, 1646, 1900, 2 3 5 3, 27713

VI. 227.

 

 

431

Hegendorfer‚ 1168; IV. 411.

Hegius‚ I. 105.

Heldung, II. 8.

HenckeI, 1672, 2011, 2110, 2230,
2309, 2392, 2783; VI. 273.

Henner. 111419.

Henry V111, 104, 204, 206, 272,
339, 657, 834, 964, 1098, 1381,
1385, 1430, 1493, 1878, 1998.

Henry of Bavaria, III. 29.

Herborn, Ν., X. 345.

Herema, 2262.

Heresbach, G., 1316 ; V. 131.

Herman, W., 33, 34. 35, 36, 38, 39.
81, 83, 84, 92, 142, 172. 178; Ι.
128.

Hermann, Η.. see Phrysius‚ H.

J. G., X. 101.

Hermonynius, G., Ι. 7.

Hertogenbosch, Nic. of, 1232, 1394 ς
III. 33.

Hei-wagan, J.‚ 2518, 2524; VII. 455.

11666616, J.‚ 2843; X. 267.

Hexapolitanus, 482.

Η621116, 1339, 1386 (Ῥ), 1483, 1589¹³;
V. 198.

Hillen, IV. 143.

Hocedius, T.‚ VII. 445.

11061161τᾶ1, J.‚ 1006; I. 556.

Hoen‚ V. 276.

Hohenlandenberg‚ Hugo of, V. 132.

Hohenstein, Wm. of, V. 473.

Hollonius, 904; III. 445.

Hondt, J. de, 751, 913, 1094, 1433,
1471, 1548, 1695, 1862; ΙΙΙ.
187.

11008611961611, Andrew of, 299, 381.

Horion, W. ab, 2795 ; Χ. 202.

Hornburg‚ 1779. 1935.

11011166, 1208; IV. 503.

Hosius, S, VII. 268.

Bovius, 902; III. 399.

Hoxvirius, H.‚ 2586, 2624; IX. 404.

Hubmaier, VI. 11.

Huci, 1003; III. 618.

Hugenoys, 1214; IV. 531.

Hulst, V. 235.

Hummelberg, I. 515.

Humphrey‚ 276: 1. 534.

Hune, 1462, 1567, 1718 ; V. 486.

Hutten, F„ 111. 27.

Μ., V111. 443.
U.‚ 365, 611, 923, 951, 986, 999,
1055,1135,1161,1356;11155.

Huttich (52), 550; II. 502.

Hyllwog(‘?), 1447.

Illiers, R. d’, 199; Ι. 430.
Irenieus, 111. 414.

