434

Μαι-1161, V. 350.

Musurusz, 574; Ι. 462.

MutianuS, 870,1425, 143221 ; 11. 416.
Myconius, 861 ; 111. 382.

Nachtgall, see Luscinius.

Nassau, H. and W. of, I. 350.

Natui-el, P„ Ι. 394.

Nauclerus, II. 222.

Nausea, F., 1577. 1632, 1673, 1634,
2847, 2934; VI. 78.

Navagero, VI. 474.

Nebrissensis, II. 380.

Nepos, 1112.

Nesen, G., VIII. 14.

W.‚ 329, 462, 469, 473, 630, 768,
816, 931; 11. 65-

Neuenahr, Herm. of, 442, 636, 703,
722878,1076,1082,1926,2038,
21373 II. 282.

Neve, J. de, 298; ΙΙ. 1.

Nicasius, 85.

Nicola, R, l70l; VI. 328.

Nicholas, Jo., VII. 498.

Niger, Β., 2135; VIII. 115.

Northoff, chr„ 54, 55, 56, 61, 70,
72; Ι. 168.

H., 61 ; I. 168.

Obrecht, Ja., I. 56.
Jo., 201.

Obwpoeus, V., VII. 401.

Occo, II. 376.

0611111118, Β., IV. 453.
oecolampadius, 563, 605, 797, 1064,
1102, 1158, 1538, 2147; Ι, 464.

Oen), F„ VI. 264.

J.‚ 1668, 1699.

thuys, G., 692.

G.,12393 ΙΙΙ. 114.

Olah, N„ 2339, 2345, 2390, 2391,
2393, 2396, 2399. 2409, 2463, 2582,
2607, 2613, 2646, 2693, 2707,
2741, 2759, 2762, 2785, 2792,
2813, 2828, 2848, 2860, 2877,
2898, 2909, 2915, 2922; VIII.

OIivarus, 1791 ; VI. 472.

Omphalius, VIII. 424.

Opizo, VI. 140.

Oraison, VII. 498.

Outers, III. 165.

Pace, 350, 619, 741, 742, 787, 821,
887, 937, 962, 1025, 1089, 1118,
1210, 1218, 1227, 1955, 2287;

Ρ211861405ὲ113, III. 1.

Paleotus, III. 157.

 

INDEX OF CORRESPONDENTS

Palgrave‚ II. 412.

paliurus, 316, 599, 626, 17ο9; 11. 38.

Paludanus, J.‚ 180, 197, 497 ; I. 398.

Pannonius, J.‚ III. 536.

Papinius, 975, 984 ; ΙΙΙ. 600.

Paracelsus, 1806, 1809; VH. 26.

Parcius, 773.

Parentibus, L. a, 1818.

Paris Parliament, 1721, 1905.

Paris Theologians, 1664, 1723.

pascasius, V. 432.

Paungartner, J.‚ 2603, 2621, 2774,
2882, 2939; ΙΧ. 426.

J. G., 2683, 2695, 2809.

I'elargus, 2169, 2170, 2181, 2182,
2184, 2185, 2186, 2471, 2666,
2667, 2668, 2669, 2670, 2671,
2672, 2673, 2674, 2675, 2676,
2677, 2721, 2722, 2723, 2724,
2725, 2832, 2833, 2834, 2835,
3181319, 2837, 2838, 2839, 284ος

. 181.

, Pellican, 1637, 1638, 1639, 1640,

1644, 1737; VI. 207.

PelIicier, VII. 498.

Perrotus, M., V. 379.

Petit, W.‚ ΙΙ. 444.

Peutinger, 1156, 1247; ΙΙ. 41.

Pfefferkorn, II. 381.

Pflug, J.‚ 2395, 2451, 2492, 2522,
2702, 2751, 2806, 2852; ΙΧ. 65.

Phedrus, V. 246.

Philip of flesse, VIII. 126.

Philippi, J.‚ IV. 428.

Philips, IV. 334.

Phrygio, V. 65.

Phrysius, G. 2232, 2815.

Η., 1131, 1479, 1978, 2056, 2108,
2261; ΙΙΙ. 444.
.Ι., ΙΙΙ. 59.

Pico, J. F„ VIII. 20.

Pighius, 1589. VI. 127.

Pimpinella, VIII. 289.

Pins, J. de, 2628, 2665, 2757; ΙΙΙ.

ΡΞι5-611ἵ116111161, Charitas, ΙΙ. 239.
Clara, ΙΙ. 239.

W.‚ 318, 322, 326⁸, 359, 362, 375,
407, 409, 527, 555, 685, 694, 747.
856, 1065, 1095, 1139, 1182,
1244, 1259, 1265, 1268, 1337,
1341, 1344, 1376, 1383, 1398,
1408, 1417, 1440, 1452, 1466,
1480, 1536, 1543, 1558, 1560,
1568, 1603, 1611, 1717, 1729,
1880, 1893, 1930, 1977, 1991,
1992, 1997, 2028, 2158, 2196,
2214, 2371 ; ΙΙ. 40.

Piso, 216, 1297, 1662, 1754; Ι. 452.

