438

Vulcanius, P, 2460, 2794; ΙΧ. 198.
Vullinck, VI. 265.

Waele, W. de, 11. 6.

Wain, G., 1884, 1903, 2027; VII.
189.

Waksehl, R„ V. 123.

Waldby, Marmaduke of, VI. 282.

Walteri, L.. ΙΙ. 470.

Walther, VIII. 315.

Wanner, J.‚ V. 194.

NVarham, 188, 208, 214, 24οὲι (ΙΙΙ.
xxxi), 261, 285, 286, 293, 396,
425, 465, 558, 596 (Ῥ), 781, 893,
1205, 1228, 1451, 1453, 1465,
1488, 1504, 1828, 1831, 1861,
1965 ; Ι. 417.

Watson, 450, 512, 576; 1. 533.

Wattenwyl, Nic. of,1264; V. 28.

Wattinsehnee, V. 567.

Wechel, VIII. 424.

Welles, IV. 431.

XVeIsen 13„ 2153: VIII. 141.

Wentford, 196, 241, 277, 772, 833 ;

Wemer, G„ VII. 270.

Ν., 48, 50, 74. 77, 171; Ι. 158.

Werter, 875; III. 412.

Wertern.'1¹. de, ΙΙ. 431.

Whitford, 89, 191ς Ι. 225.

Widmanstctter. J. A.. 2614 ; ΙΧ. 443.

Wied, H. of, 1976, 1995; ΙΙΙ. 295.

Wiele. 2408 3 V. 256.

Wildenauer, see Egranu‘S.

William ofCleves, 2189, 2190, 2234,
2431; VIII. 217.

Wiltshiw, ΙΙΙ. 244.

Win1pf-·Iing,2z4, 302, 305, 382, 385,
1067, 1517; Ι. 463.

Wimpina, VIII. 315.

Winekel,1; Ι. 73.

 

INDEX OF CORRESPONDENTS

Wingfield‚ Rich„ 791; ΙΙ. 174.
Robt„ II. 60.

VVinghe, Ν., VII. 86.

Winman, Ν., 2439, 2486; IX. 150.

winter, V. 279.

Wit2e1,(1.‚ 2715, 2786; X. 93.

Wolsey, 284, 297, 348, 577, 658,
967,103l‚1060,1112,1132,1263‚
1486, 1697.

Wonnecker, V. 397.

Wychman, 1231, 1351 ; IV. 571.

Ximenes, ΙΙ. 488.
Yonge, 268; I. 520.

Zamboczki, VII. 270.

Zasius, 303, 306, 307, 310, 313, 317,
319, 344, 345, 357, 358, 366, 367.
376, 379, 380, 390, 406, 857, 859,
1121, 1252, 1266, 1353, 2401,
2418, 2602, 2857; 11. 9.

Zebrzydowski, 1826, 2078 ; VII. 73.

Ziegler, 1260, 1330; V. 17.

Zobel, 880 (52), 1947; III. 495.

Zoch‚ ΙΙΙ. 386.

Zuichemus, 2101, 2111, 2129, 2168,
2210, 2356, 2484, 2568, 2594,
2604, 2632, 2657, 2682, 2716,
2736, 2753, 2767, 2791, 2810,
2829, 2854, 2878, 2885, 2888,
2891; VIII. 56.

Zurich Town Council, 1379.

Zutpenius, 1005.

Zwick‚ J.‚ V. 584.

Zwingli, 401, 404, 1314‚1315‚ 1327,
1378,1384‚ 1936; 11. 225.

‘?‚ 1042, 1168, 1827, 1887, 1957,
2242, 2264, 2381, 2853.

