440

de Pueris instituendis, 2189.
Purgatio adu. epist. Lutheri, 2918in-
trod., 2933. 9 n.
Querela paci& 603.
Ratio verae theologiae, 745, 1365.
de Ratione studii, 56, 66.
Responsiones:
ad A. Pium, 1634.
ad gerontodidascalum, 2206.
Scarzibeu8‚ 575. 11.
Sileni Alcibiadis, 575. 11.
Spongia, 1378, 1389.
SupputatiQ 1664.
Vidua Christiana, 2100.
Virginis et martyris comparatio,
1346, 1475.
Virginis matris apud Lauretum
liturgia, 1391, 1573.

Alger, 2284.

Anibrose, 1855, 2190.

Aristotle, 2432.

Arnobius, 1304.

Athanasius, 1790.

Augustine, 1309, 2157.

Basil, 229, 2611, 2617, 2643.

Cato, 298, 676, 1725.

chrysostom, 1558,1563, 1661, 1734,
1800, 1801 1841, 1856, 2093,
2359, 2774.

Cicero, 152, 1013, 1390.

Curtius, 704.

Cyprian, 1000.

Demosthenes, 2695.

Eucherius, 676.

Euripides, 188, 198, 208.

Faustus, 2002.

 

INDEX OF ERASMUS‘ WRITINGS

l Galen, 1698.

Gregory Nazianzenus, 2493.

³ Haymo, 2771.

Hilary, 1334.

ἵ Irenaeus, 1738.
, Isocrates, 677.
χ Jerome, 326, 396,1451, 1453,1465,

1504, 2758.
Josephus, 842.
Lactantius, 2103.

j mmmm, 177.
Livy, 919, 2435.
Lucian, 187, 191-3‚ 197, 199, 205,

261, 267, 550.

l New Testament, 373, 384, 864,

1010, 1174. 15, 1789.
Origen, 111, 1844.

, Ovid, 1402.

Pliny, 1544.

Plutarch, 268, 272, 284, 297. 657,
658, 1572, 1663, 2431.

Prudentius, 1404.

Seneca, 325, 2091, 2092, 2132.

Suetonius, 586, 648.

Puhl. Syrus, 298, 678.

Terence, 2584.

¹ Xenophon, 2273.

, Agricola G., 2274.

CalcagninuS, 1578.
Dictionarins Graecus, 1460.

Ξ Gaza, 428, 771.

Herman G., 49.
More, 187, 550, 635.
Valla, 23. 106, 182, 2416.

¹ Zasius, 862.

PRINTED IN GREAT BRITAIN AT THE UNIVERSITY PRESS, OXFORD
ΒΥ VIVIAN RIDLER, PRINTER To THE UNIVERSITY

