INDEX OF CORRESPONDENTS

Luther, 933, 980, 11273, 1443,1445,
1688; 111. 517.

Luxemburg, Ant. of, 137, 147, 148,
150, 161, 673, 762; Ι. 317.

Nic. of, 1071.

Lypsius, 750, 807, 843, 897, 898,
899, 900, 901, 902, 912, 921, 922,
934, 955, 960, 1019. 1035, 1036,
1040, 1048, 1049, 1052, 1056,
1069, 1070, 1086, 1140, 1174,
1189, 1190, 1473, 1547, 1837,
2045, 2076, 2566 ; III. 185.

Maciochus‚ III. 422.

Magius, V., VIII, 143.

Maius, J., VIII. 20.

Malaise, Nic. of, 894; III. 432.

Maldonatus, 1742, 1805, 1908, 1971,
225ος VI. 393.

Mallarius, N., 2424, 2466 ; ΙΧ. 111.

Manardus, VI. 123.

Manius, 1147.

Manu, II. 16.

Maurique, A.‚ 1846, 1864, 1877,
1879, 1888, 1967, 1980, 2301;
VII. 105.

Manue1‚J., VII. 358.

Manutius, Paul, ΙΙ. 591.

Maquet, V. 206.

Marcaeus, 842, 1475: III. 310.

Margaret of Austria, 1380.

Margaret of valois, 1615, 18543
VI. 174.

Maria, J., 1845.

Marius, Aug, 2321; VIII. 440.

Marlianus, 1114, 1195, 1198, 1199;
ΙΙ. 241.

Marsus. Ρ., Ι. 356.

Martens, Th„ Ι. 514.

Martin, 76.

Martinius, 2049; VII. 496.

Max-uffo, II. 192.

Marullus, ΙΙ. 187.

Mary of Hungary, 2100, 2350,
2583, 2812, 2820.

Marzio, G., II. 557.

Massaeus‚ VI. 165.

Massemius, VIII. 239.

Mauburn, 52, 73; 1. 166.

Mauch, 1633; VI. 198.

Mauritsz, J., 176,190, 202; I. 389.

Mazolini, 1412, III. 409.

Medici, L. de', 111. 234.

Medmann, 23o4; VIII. 413.

Meghen, Ρ., Ι. 471.

Mehmchthon, 454, 910, 947, 1113,
1496, 1500, 1523, 1944, 1981,
1982, 2343, 2357, 2358, 2363,
2365, 2732 ; ΙΙ. 319.

452.10

 

433

Mellus‚ IV. 271.
Mendoza, F. de, VIII. 398.

Ι. de, 2705; VIII. 170.

Mendoza y Bobadilla, F. de, VII. 23.
Menlishofer, V. 195.

Mercklin, 2123, 2166, 2284 3 V. 323.
Merliberch, 1130.

MerIin, VI. 429.

Me1·ula,G.‚ Vl. 123.

Metz Chapter, 997.

Mexia, C., 2299, 2892.

Ρ., 2300, 2892: VIII. 405.
Meynen 1122, IV. 302.
Middelburg, P. of, II. 58.

Miltitz, IV. 447.

Minervius, V. xix.

Moer, H., VIII. 102.

Molendino, J. de, 371, 755, 1763,
2407, 2841 ς II. 162.

Molinius, Ρ., 1426, 1484, 1516,
1527, 1711, 1719; II. 449.

Montanum Ρ., 2065 ; VII. 520.

Montfoert, Ρ., 2389; ΙΧ. 55.

Montinus, F„ 1552, 1578; VI. 29.

Montrivel, VI. 169.

More, J., sem, IV. 14.

J.,jun.,1402, 2432, IV. 19.

Τ., 114, 222, 271, 388, 412, 424,
461, 465. 467, 468, 474, 481, 469,
502, 513, 543, 545, 584, 597,
601, 623, 654, 669, 683, 684, 688,
7ο6,726, 776, 785, 829, 845, 848,
907, 908, 1087, 1090, 1093, 1096,
1097, 1106, 1107, 1162, 1220,
1770, 1804, 1959, 2211, 2228,
2659, 2831 ; 1265.

’ Morelet, 1354ς V. 270.

Morellus, D.‚ 2870; V. 617.
T., V. 379.

, Morillon‚ 532, 587, 1287,1431, 2083;

Mgssiffff, 2577, 2635.

Moringus, G., 1994; VII. 396.

Morman, F„ 1. 107.

Mornyeu, 1777, 2084, 2162, 2473;
VI. 450.

Morrhius, G., 2311, 2633; VIII. 423.

Mosellanus, 560, 911, 948, 1123,
1305; II. 517.

Mosham, 1450, 1512; V. 462.

Mota, Ρ., de 121, 1273, V. 42.

Mountjoy, G., 2023, 2367, 2435,
2726, 2830, VII. 440.

¹ W., 79, 88, 105, 115, 117, 120,

126, 211, 215, 220. 301, 486, 5(-8,

783, 888, 965, 1028, 1219, 1816,

2215, 2295, 2459ς I. 207.
Muller, 1279: V. 56.

, Murmell, 111.308.
rf

