TABLE OF LETTERS

xii

1534
*22895 S. Pratensis. S.P.Ab501utis-

sium .. 4 Jan. 1534
23 Jan.1534
23 Jan. 1534
23 Jan. 1534

<23.Jan.)1534
30 Jan. 1534
4 Feb· (1534

**2282÷6. Sehets. S. P. Vtinam . .
”2592 (ξι-«1311111- 8811813. Summopere . .
*2898. Olah. 'l‘oties . .
*2899 J. Caron'delnet. Repetendae . .
*1290i ,2911ἓῖ sgissi-i'falssfffs shiitii'el-{aacet . .
’‘*12902 Bo. Amerbuch. S. P. 111 oon-
ditione..
*22903 130. Aurei-bach. S. Quid . .
2904. Dilft. S. D. Cum . .
*2905 Sepulveda. Nihil . .
ἷῖῗῖξὲθῧῗῗιῦζ. Αῗὶωῗίἒζῖῗ S. P.
Quoniam . .
*2290829133 Abipelrbacsbb Age . .
²¹ . a 1. 1 ene . .
*12910 B. Gravius. S. P. Cur . .
⁸2911. J. Lasky. Epistola . .

*2912 J. Carondelet. Quum . .
**112913. Ε. Schets. S. P. Per D...
*41291469133111311n1a (ἦξε. S. P. Gaudeo . .

*Η o. a 1. mas ..

2916, C. GrapheuS. Damianus . . 13 March 1534

*ζ2917. F. Ritius. clarissime . . 17 March 1534

*2918 G. Agricola.. Epistolam . . (c. April init.) 1534

2919. Damian a Goes. Prandenti . . 11 April 1534
*ἶ2920. Bo. {niel-bach. S. De valetu-

n ..
**‡2921. Cliese Praesentem . .

*2922 Olah. Quae . .

2923. Vincent Cornelius. S. P. Quum “. .
**‡2924. E. Schets. onris . .
*12925. Bembo. Viglius . .

*112926. Gumppenberg. Praeterea . .
*12922 Bo. Amerbach. S. misere . .
*12928 Bo. Amerbaeh. Oro . .

*112929 Gurnppenberg. S. Reue-

rende . . 29 April 1534

**‡2930. B0.A1nerbach. Litteras . . (April fin. 1534
**‡2931. Bo. Amerbach. S. P. Sub.. (c. 10 May 1534
2932. Vives. Epistola . . 10 May 1534
**‡2933. Ε. Schets. S. P. Accepi . . 11 May 1534
*2924 Nausea. Intauliicorum . . 15 May 1534

{3333 ‘22⁶1{0¹1³.²².-¹.³¹‘³¹1›¹{11Rffl²“m¹· · ¹⁶ May ¹⁵³⁴

*229371 Choler. Pridie . .

112938. Sepulveda. S. P. Miror . .

*112939 J. Paungartner. Salutem . .

(Feb.1534
SFeb. <1534
11 Feb. 1534
17 Feb. 1534
19 Feb. 1534

<ante 2ο Feb. 1534
21 Feb. <1534>
23 Feb. 1534
1 March 1534
5 March 1534
8 March 1534
11 March 1534
11 March 1534
12 March 1534

11 April 1534
20 April 1534
22 April 1534
23 April 1534
23 April 1534
25 April 1534

<April 1534
25 April 1534
27 April (1534

23 May 1534
26 May 1534

App. 22. The Compendium Rhetoriees .
App. 23. The Donation to Goelenius
Index of Correspondents .

Index of Erasmus’ writings

Besaneon.
Freiburg.
Freiburg.
Freiburg.
Freiburg.

Augsburg.
Freiburg.)

Basle.)
Freiburg.)

Malines.
Freiburg.
Freiburg.

Basle.)
Freiburg.
Brussels.
Cologne.
Freiburg.
Brussels.
Freiburg.
Freiburg.
Brussels.
Freiburg.
T ubingen.
Freiburg.
Freiburg.

(Freiburg.)
Prague.
Freiburg.
Freiburg.
Freiburg.
Freiburg.
Rome.)
(Freiburg.)
Freiburg.)

Rome.
Basle.>
Basia>
Bruges.
Freiburg.
(Freiburg.)
Rome.

22 May 1534 <Augsburg.)
25 May 1534 <Augsburg>

Rome.
Augsburg.
. p. 396
. p. 406
. p. 425
· Ρ· 439

