INDEX OF CORRESPONDENTS

Cricius, 1629, 1652, 1753, 1822,
2030, 2174, 2201, 2375, VI.
1 3.
01οὲ113,0.,2354; VIII. 494.
Croke, 827; I. 467.
Cronberg‚ H. of. V. 160.
Croy, C.‚ VI. 320.
Ε., VI. 233.
Ρ., 2822; X. 247.
W., 945. 957, 958, 959; III. 68.
Crucius, J., 1932; VII. 292.
Curio, V.. V. 578.
Curtius, P.. 15373 V. 250.

Dalban‚ A., 2410, 2472; IX. 88.
Damus, Bel-tram, 2661; X. 36.
Dancaster, 1027: IV. 89.
Dauos, 2044; VII. 474.
Danielifl‚ J., 2935: X. 385.
Dantiscus, J., 26433 VIII. 173.
D‘A1·magnao,G., 2569; IX. 380.
Davidts, 1254, 1258 (Ῥ), 1280, 2571 ;
Decimarius, P„ 1986, 2050.
Decius, J. L., 1393, 1958, 2031,
2175, 2874; V. 343.
Deiotarus, Zaeh.‚ 1491, 1990, 2237,
2496; 1V. 496.
De la Marck, Ant„ 956, 1065; ΙΙΙ.
560.
Ε., 738, 746, 757, 916, 918, 1038,
1151, 2054, 2382; III. 167.
R.,111.‡182.
Dela Parra, J., 917; IlI. 491.
De la. Roche. G., 1432; V. 419.
Delft, Ἀ 9181ἀο118 of, 11. 323.
Delius, I. 234.
Deloynes‚ 494, 535; 11. 405.
Denek, J., VII. 342.
Denny, Nune os, 1925.
Diemus, 1762: VI. 426.
Βίθεϋειοὴ, Nic. of, 1844; V. 15.
Dilft, 1663, 1972, 2348, 2904; VI.
256.
Divonne, V. 388.
Dobergast, M.. VII. 31.
Domitius Calderinus, VI. 123.
Donatus, V. 246.
Dorp‚304‚337.34z 438.496‚502
536, 696, 852, 1044; II. 11.
Draco, 871, 942; ΙΙΙ. 406.
Driedo of 'I'u1-nhout, IV. 390.
Dringenberg, L., VIII. 19.
Duchesne, IV. 447.
Dunghersheym, H„ 554; 11. 506.
Dunkirk, Seeretary of, 792 (2)).
Duprat, VII. 469.
mirer, V. 307.

 

 

429

Egk, ᾗ, 769, 844, 2387, III. 208.

., I . 191.

Edingus, 2060, 2485; VII. 511, 514.

Edmund, 165, 168.

Egli‚ 405; II. 234.

Egmondanus, see Baechem.

Egmont, charles of, II. 577.

Flor. of, 1018; Ι. 395.
Max. of, IV. 75.

Egnatius, J. Bapt, 588, 1623, 1707,
2105‚2249,2302‚2448‚2571;
Ι. 523.

Egranus, J. S„ 13773 111. 409.

Eicholtz, 866, 2071, 2691; III. 390.

Eleutherius f? S. Franck), 2441.

Elizabeth, 2.

Ellenbog, 395, 402; II. 209.

Emser‚ 527, 553, 1551, 1566, 1683,
1773, 1923; II. 504.

Engelbrecht. A„ IV. 266.

Ρ,,1105;11.123.

Eobanus, 874, 982, 1498, 2446,
2495; ΙΙΙ. 411.

Ephorinus, A„ 2539, 2554, 2559, 2606;

Episcopius, Ν., 1714, 2202, 2257;

Episcopus, G„ IV. 204.

Eppendorff. 1371, 1936, 1941, 2086.
2099; IV. 303.

Ernest of Bavaria, 704; II. 189.

Eschenfelder, 879, 2714; ΙΙΙ. 417.

Esinger, 1120, 1148; IV. 299.

Evangelist, 57.

Eustatius, VIII. 493.

Everard, Ν., 1092, 1186,1188,1238,
1469,1653; IV. 237.

Ρ., IV. 238.

Faber, Emmeus, VIII. 442.

J., of Devente1·‚ 1743 I. 384.

John, 386, 953, 976, 1397, 1428,
1690, 1715, 1739, 1771, 2000.
2006, 2097, 2374, 2503,275Ο; ΙΙ,
189.

John, of Augsburg, IV. 357.

Ξῐῑιριῆθηείς, 315, 659, 724, 814,
1795; ΙΙ. 37.

Fabricius, U., VII. 324.

Falcon, 87.

Fa1k‚11. 316.

Farel, V. 378.

mulin, M„ V. 362.

Fawne, 11. 320.

Feld, R„ VIII. 386.

Felix, 1956.

Ferdinand, 1323, 1333, 1343, 1505,
1515, 2005, 2090, 2317.

ΡθῑηαηιίρΖ, Α.,1904,1969; VII. 243.

