426

Andreas, E., 1533.

Andrelinus, F., 84, 96. 97, 98, 99,

100,103, 127, 134; Ι. 220.
Andronicus, 991: III. 621.
Angelus, J.‚ 1407; V. 375.

Angleberme, I’.d'‚ 132 (52),140; 1329.

J. P. d’, 725; Ι. 329.
Angst, 363, 634; II. xix 21111153.
Annius, ΙΙΙ. 237.
Anshelm, 397; ΙΙ. 221.
Anthonisz, J.. 153, 1733 I. 358.
Antimachus, III. 27.
Antoninus, J.‚ 1602.
Apocellus, 1630; VI. 195.
Amtino. F., VIII. 292.
Arnold, Edward, I. 286.
Arnoldi, J.‚ IV. 449.
Arnoldus, 8., 11224.
Artolbius, 2012; ΙΙ. 280.
Assendelft, G. of, 2734; X. 19.
H. of, IV. 126.
Asulanus‚ Andr„ 589; Ι. 448.
Feci„ VI. 134.

Fran, 770,1349, 1592,1628, 1746,

1989; Ι. 448.
Ateca, G. of. III, 547.
Aucuparius, II. 8.
Aychler, S„ 2545, 2718; 1Χ.352.

Babham, 259: Ι. 509.
Bacchusius, 1286.

Badius, J.‚ 183, 263, 346, 434, 472,

764, 815; I. 412.
Bacchem (Egmondanus), ΙΙΙ. 416.
Bais, L„ 1962, 2447; VII. 341.
Balbus, Η., Ι. 105.
Baldung, 400; ΙΙ. 224.

Banisius, 700, 709, 716, 97Ο; ΙΙΙ.

8211118105, Η., Ι. 293.
Barbirius, N.‚ 613.

P., 443, 565, 608, 621, 652, 695,
752, 794, 803, 847, 1216, 1225,
1235, 1245, 1294, 1302, 1358,
1470, 1605, 1621, 2239, 2404,

2842 ; II. 283.

Barland, Adr., 492, 510, 646, 647,
1050, 1051, 1163, 1204, 1584,

1694, 2025 ; ΙΙ. 386.
0., 492.
Η., 2081, 2172; VII. 545.

Bartholinus, 8., 547, 548, 549; ΙΙ.498.

Bartolinus, L., 1187 ; IV. 445.
Basell, 391 ; ΙΙ. 202.

Basle Town Council, 1395, 1508,

1539, 1636.
Bathodius‚ 1617 3 III. 420.

1660, 1698,
1810, 1825,1916, 2176; VI. 153.

 

INDEX OF CORRESPONDENTS

Batmanson, IV. 258.
Batt, C.‚ 573, 839.

z J.‚ 35, 42, 80, 9ο, 91, 95, 101, 102,

119, 120, 123, 124,128,129, 130,
133‚135, 138, 139, 146, 151, 163 ;
. 131.

Bayer, C., 2609: IX. 434.

Beatus Rhenanus, 318, 327, 328, 330,
460- 556. 575, 581, 594. 628, 732,
796, 867, 1014, 1063, 1206,
1937; ΙΙ. 60.

891191, Η., 321 ; ΙΙ. 45.

J.‚ V. 567.

Becar,J., ofB01·sselen‚ 291, 320, 370,
932, 952, 1321, 1787, 1851, 1860,
1898, 1984; Ι. 557.

89010119111, VI. 141.

Beda, 1571, 1579, 1581, 1596, 1609,
1610, 1620, 1642, 1679, 1685,
1906; VI. 65.

8911111,387, 426, 782, 823, 892,1176;
ΙΙ. 192.

89119111, IV. 31.

Bembo, 2106, 2144, 2290, 2681,
2708, 2925; V111.64.

Bemyng, 8733 III. 410.

Benedicti, J.‚ 2601 : IX. 420.

Bensrott, N., 158, 16ος Ι. 364.

Bentinus, M.‚ V. 423.

Ber, R, VIII. 142.

11, 488, 507, 582, 627, 730, 1203,
1419, 1420, 1741, 1780, 2087,
2112, 2136, 2149, 2225; 11.
381.

Beraldus, 925, 989, 994,1002, 1024,
1058, 1185, 1284, III. 503.

Berein, 2138, 2148; VIII. 124.

Berekman‚ 9.,1. 509.

Bere, R, 1490; V. 538.

Bergen, Ant. of, 143, 149, 162, 252,
288, 739, 761; Ι. 334.

Ant. of, jun., 760, 969; ΙΙΙ. 197.

Corn. of, 1562.

Dismas of, Ι. 318.

Henry of, 49, 51, 154; Ι. 160.

John of, 737; III. 166.

8911115, VI. 264.

Beroaldus, Ph.‚ sen„ Ι. 507.

Ph.‚ jun„ V. 244.

Berquin‚ 1599, 1692, 2048, 2066,
2077; ΙΙΙ. 505.

8915911115, 674, 718, 735, 748, 756,
1077: III. 95.

Bertulphus, Η., 1712, 2581; V. 13.

8952119011, senate of, 2514, 2553,

Bibaucius, 1687; VI. 302.

Bibliopegus, 1883.

8191, II. 550.

