430

Fettich, 1767, 2760; VI. 436.
Fovinus, 1012, 227S; IV. 64.
Fiehardns, VIII. 416.

Filonardi, 1282, 1363, 1364, 1387,
1392, 1416, 1423, 1424, 1441,
1442, 2712, 2738; V. 61.

Fisher, Chr„ 182; 1. 406.

John, 229, 242. 336, 413, 432, 592,
653, 667, 784, 824, 889, 936,
1030,1063,1129, 1311, 1489; 1.
469.

Fisher, Robt„ 62, 71, 118, 1. 188.

Fitzjames, IV. 518.

Flamming. III. 395.

Flanders, L. of, 1191 ; IV. 450.

Fliscus, III. 26.

Fonseca, 1748, 1813, 1874, 2003,
2134, 2157, 2562; VI. 410.

Fonteius, II. 67.

Fortes, IV. 271.

Fortis, J., 13223 V. 141.

Fortunatus, Μ., V. 517.

Fox, R.‚ 187, 973, 1099; Ι. 416,

Francis 1, 533, 1375, 1400, 1403,
1722; also VII. 234.

Francis, J., 1532, 1759, V. 613.

Franciseans, 2275.

Franck, S.. IX. 153.

Frauenberger, VII. 504.

Frederic of Saxony, 586, 939, 963,

Frederici, W., 1200 ; IV. 483.

Freiburg Town Council‚ 2317.

Freisleben, C.‚ 2475 ς IX. 246.

Frick, 1120, 1148 ; IV. 29).

Fridefleus, H.,.1V. 483.

FrIend, A., 31, 59, 65, 86, 125.

Froben, H., 1226. 2412, III. 443.

J., 419, 602, 629, 635. 795, 801,
885; II. 250.

J. E, 1262, 1476, 2229; 111. 57.

Frowik, 111. 63.

Fuchs, L.‚ VIII. 196.

Fugger, Α., 2145, 2192. 2273, 2307,
2330, 2476, 2525; VIII. 132.

Fundulus, VI. 370.

muster, 1798; VI. 481.

Gacy, J., 1891; VII. 204.

Gaguin, 43, 44, 45, 46, 67, 68, 121,
122; 1. 145.

Gallium-ius, 13073 ΙΙ. 22.

Gardiner, 1669, 1745; VI. 266.

Gattinara, 1150, 1197, 1643, 1700,
1747, 1757, 17843, 1785, 17908,
1615, 1672, 2ο13; IV. 359-

Gaverius, 1347, 1355; 111. 148.

Gaza, Th., I. 473.

 

INDEX OF CORRESPONDENTS

³ Gebwiler, Jerome, II. 8.

John, VI. 218.
Geierfalk, VII. 504.

, Geldenhauer, 487, 645, 682, 714,

727, 759, 811, 812, 837, 1141,
1436 (5³), 223& 11. 379·

Gelenius, S„ VI. 330.

(1610116603, VIII. 169.

George of Austria, 1938; VII. 314.

George of Saxony, 514, 586, 1125,
1283, 1298, 1313, 1325, 1340,
1448, 1495, 1499, 1503, 1520,
1526, 1550,1561,1565,1691,1728,
1743, 1776, 1869, 1924, 1929,
1940, 1942, 1983, 2124, 2338,
2452, 2493.

Gerard, Corn, 17,18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 27³, 28, 29,
30, 36, 37, 40, 78; Ι. 92.

Peter, 3, 1. 75.

Gerbe¹1‚342‚ 343, 349, 351, 352, 369,
383, 883; II. 120.

Gen-ing, (J., 2900; X. 350.

Ghisbert, l. 233.

Giberti, ¹443a, 1481, 1506, 1509,
1589ἃ, 16503, 1716; V. 448.

Giglli, 521, 567, 649, 1079, 1181;
l . 442.

Gilles, Ρ., 184, 264, 265, 294, 312,
332, 356, 448, 476, 477, 491, 515,
516, 526, 616, 637, 681, 684, 687,
702, 708, 712, 715, 736, 754, 788,
818, 846, 849, 1696, 1726, 1740,
2089, 2260; 1. 413.

Gillis, Μ., V. 420.

Giustinian‚ 559, 591; II. 514.

Giustiniano, Α., ΙΙΙ. 278.

Glapion, 1275; V. 47.

Glareanus, 440, 463, 490, 604, 618,
707, 721, 766, 903; ΙΙ. 279.

Gobler, J., 1946; VII. 322.

Goelenius, 1209, 1223, 1257, 1292,
1296, 1388, 1437, 1507, 1641,
1765,1768,1778, 1857,189Ο, 1899,
19943, 2026, 2063, 2352, 2369, 2573,
2587, 2644, 2651, 2663, 2676,
IV. 504.

Godfrey, Ι. 495 and ΙΙ. 329.

Goes, Damian a, 2826, 2846, 2914,
2919; X. 251.

Gogreeff, VIII. 399.

Gonell, W„ 274, 275, 276, 279,
287, 289, 292, 820; 1. 532.

Goswin, III. 309.

Gracian, D., 1913,197Ο, 2297; VII.
265.

Grapheus, C„ 2114, 2916; IV. 225.

J., VIII. 75.

Gratian, VI. 81.

