TABLE OF LETTERS

*128st De Molendino. S. P. Si..
*22842 Barbirius. Salutem . .
*12843 J. Hesselus. Etsi . .

*12844 J. Sasbout. S. P. Famulus..
2845. Vlatten. S. P. Difficillimum . .
2846. Damian a Goee. Quod . .

*284fbgssguggssdh-Ntblffiffnh} . .

*12849. J. Jaspar. S. P. Scripsi . .

*22850 Bo. Amerbach. S. Sum . .

**‡28;1. Goelenius. S. P. Oblectauit..

*2852 Pflug. Quantopere . .
2853. t> . ,νυ-11111113 . .
*2854. Zuiehemus. Semper . .
**‡·.2855. Bo. Amerbach. S. P. Claris-
mme . .
*12856. Stadion. Salutem P. D..
2285? Zasius. Sese. . Lauabam.
*22858 Bo. Amerbach. S. De . .

**‡2859. Bo. Amerbaaech. S. P. Tametsi. .

’*2860. Olah. Pro negocio . . ·

*Η2861. 'l'omffizssrr ι S. P. Obiurga-

*
ηρεεῧῗὸἓῖειέὴῖἰῖζῗιᾳὴ ᾗῗὲῗῗέἒῗῗῖ
2864. Paolo Sadoleto. Quid ni . .
*2286-5. Bo. Amerbach. S. Reditum . .

*12866 Cri-rumyngha. S. P. Salue . .
{gii} ἓῇῗῧῡξὼυὲῗ.. ppssgr'gffitum . .
28732339'Mffissffiiffs'*”gssatuiffrnoeoe ' '

*ψ ¹ '
*12812ΞΞ1Ξέξιῖἓῖιξῖιζιὶ {Iinsi'ss d
:3333 Εεοῖἓῖἶέζὲἒῖώέξῖἶῖζ ..m
2876. Goelenius. Quo modo.

2877. Otah. Vtinam . .

22878. zuiehemus. S. P. Voluisti . .
22879. J. Vergara. Fortasse . .
2880. Ρ. Richardot. Iam . .

2881. S. Laguier. Amanter . .

*112882 J. Paungartner. S. Literas . .

*12883 Bo. Amerbach. S. p. Si Boni-
22884. Bolejfiieiuisin· ipsum. .
*2885. Zuichemus. Vbi veni.

**2886..1amesv of Scotland. S. P. Merito . .

*22882 Bo. Arm rbacb. S. p. Gaude . .

*2888 Zuichemus. Priusquam . .
2889. Louis de Vers. Reuerende . .
2890. Bonvalot. Pro . .

*⁶2891. Zuichemus. Non mediocriter. .

2892. P. and C. Mexia. Vt hoe . .
*12893 B. ῐίίἰοιέἔὲιε. S. P. Excusa-

*22894 T. Gravius. S. P. Videbor.

7511131533
9J111y1533
12 July 1533
14Ju1y 1533
25 July 1533
25Ju1y1533

25 July 1533
25 July (1533) Brussels.

25 July 1533

26 July 1533

26 ,1111)γ 1533
31 July1533

<Aue 1533
2 Aug. 1533

SAug.1533

17 Aug. 1533

<Aue 1533>
23 Aug· 1533

25111151- 1533
(c. 25 Aug. 1533
28 Aug. 1533
30 Aug· 1533
31 Aug· 1533

2 Sept. 1533
8 Sept. 1533
9 Sept· 1533

17 Sept. 1533

12 Oet. 1533

¹3 Oct.1533
19Oct.1533

23 Oct. 1533
1 Nov.1533
6 Nov.1533
7 Nov.1533

7 Nov.15.33
18 Nov.1533

19 Nov. 1533

19N0v-1533

19N0v.1533
28 Nov.1533

30 Nov.1533

1 Dec. 1533
ἓξὲξ· ἓξὲξ

10 Dec.1533
10Dec.1533

11 Dec.1533
11 Dec.1533
14Dec.1533
24Dec.1533

24 Dec.1533
26 Dec. 1533

xi

<Courtrai>

Tournay.

Ghent.

The Hague.
Freiburg.
Freiburg.
Freiburg.

Brussels.

(Freiburg.)
Louvain.

Freiburg.

Freiburg.)

Pad ua.

<c.6Aug.1533> Basle.

Dill lingen.

11 Aug. 1533 (Freiburg)

(Freiburg.)
Basle.
Freiburg.

Cracow.
CracOW.)
Freiburg
Freiburg.
<Freibu rg. )
Leeuwarden.
Freiburg.
F reiburg.
Ferrara.
Freiburg.
Venice.
(Freiburg.)
Rome.
Freiburg.
Freiburg.
Freiburg.
Freiburg.
Freiburg.
Freiburg.
Freiburg.
Freiburg.
Augsburg.

Freiburg.
Freiburg g.
Basle.
Freiburg
(Freiburg.)
Basle.
Freiburg.
Freiburg.
Basle.
Freiburg.

Cologne.
Cologue.

